<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#F3F3F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:clickable="false"
        android:focusable="false"
        android:weightSum="3">

        <Button
            android:id="@+id/stop_app_button"
            style="@style/StopAppButtonStyle"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_weight="1"
            android:text="@string/stop_app_title" />

        <Button
            android:id="@+id/app_manager_button"
            style="@style/StopAppButtonStyle"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_weight="1"
            android:text="@string/app_manager_title" />

        <Button
            android:id="@+id/uninstall_button"
            style="@style/StopAppButtonStyle"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="false"
            android:layout_weight="1"
            android:text="@string/uninstall_app_title" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">
        </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:clickable="false"
        android:focusable="false"
        android:weightSum="2">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/impact"
            style="@style/MediumBlackText"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/expected" />

        <TextView
            android:id="@+id/impact_text"
            style="@style/MediumBlackText"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2h 56m" />

        <View
            android:layout_marginTop="5dp"
            android:id="@+id/separator1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/impact_text"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/last_seen_title"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator1"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/last_seen" />

        <TextView
            android:id="@+id/last_seen_text"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator1"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="2 minutes ago"/>

        <View
            android:layout_marginTop="5dp"
            android:id="@+id/separator5"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/last_seen_text"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/hogbug_title"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator5"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/action_app_type" />

        <TextView
            android:id="@+id/hogbug_text"
            style="@style/MediumOrangeText"
            android:layout_below="@+id/separator5"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/hog" />

        <View
            android:layout_marginTop="5dp"
            android:id="@+id/separator2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/hogbug_text"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/app_category_title"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator2"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/priority" />

        <TextView
            android:id="@+id/app_category"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator2"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/prioritybackground" />

        <View
            android:layout_marginTop="5dp"
            android:id="@+id/separator3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/app_category"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/samples_title"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator3"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/samples" />

        <TextView
            android:id="@+id/samples_amount"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator3"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="263" />

        <View
            android:layout_marginTop="5dp"
            android:id="@+id/separator4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/samples_amount"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/action_information"
            style="@style/MediumOrangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/separator4"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/show_information" />


    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#F3F3F3" />

   <!-- <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:clickable="false"
        android:focusable="false"
        android:layout_height="1dp"
        android:background="@color/lightgray" />-->

</LinearLayout>