<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.berkeley.cs.amplab.carat.android.fragments.tutorial.BugsTutorialFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/tutorial_bugs_bg" />

    <!-- Background filter for readability -->
    <LinearLayout
        android:background="#6D122134"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>



    <ScrollView
        android:id="@+id/bugs_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/bugs_title"
                style="@style/MediumBoldWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="@string/tutorial_fragment_bugs_title" />

            <TextView
                android:id="@+id/bugs_message"
                style="@style/SmallWhiteText"
                android:layout_below="@id/bugs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="@string/tutorial_fragment_bugs_message" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
