<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- This is a hack because normal view wouldn't show up -->
        <TextView
            android:id="@+id/activityIndicator"
            android:layout_width="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@color/accent"
            android:text=""
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="9dp"
            android:paddingRight="15dp"
            android:layout_toRightOf="@id/activityIndicator">

            <ImageView
                android:id="@+id/process_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="56dp"
                android:maxWidth="56dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/carat_material_icon" />

            <TextView
                android:id="@+id/process_name"
                style="@style/MediumBlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/process_icon"
                android:layout_toLeftOf="@id/collapse_icon"
                android:layout_toRightOf="@+id/process_icon"
                android:paddingBottom="5dp"
                tools:text="Carat" />

            <TextView
                android:id="@+id/activityCount"
                style="@style/SmallGrayText"
                android:textColor="@color/orange"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_name"
                android:layout_toRightOf="@id/process_icon"
                android:text="1"/>

            <TextView
                android:id="@+id/activityText"
                style="@style/SmallGrayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_below="@id/process_name"
                android:layout_toRightOf="@id/activityCount"
                android:text="Activity"/>

            <TextView
                android:id="@+id/serviceCount"
                style="@style/SmallGrayText"
                android:textColor="@color/orange"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_name"
                android:layout_toRightOf="@id/activityText"
                android:text="3"/>

            <TextView
                android:id="@+id/serviceText"
                style="@style/SmallGrayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_name"
                android:layout_toRightOf="@id/serviceCount"
                android:text="Services"/>

            <ImageView
                android:id="@+id/collapse_icon"
                android:layout_width="32dp"
                android:layout_marginLeft="10dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/collapse_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>