apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        versionCode 143
        versionName "2.21.3-alpha"
        applicationId "edu.berkeley.cs.amplab.carat.android"
        minSdkVersion 14
        targetSdkVersion 28
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
        jumboMode true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'testProguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true
        quiet false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        return void
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Thrift 0.11.0
    implementation 'org.apache.thrift:libthrift:0.11.0' exclude group: 'org.slf4j'
    // Changed because published on Jitpack
    implementation 'fi.helsinki.cs.nodes.carat:carat-protocol:1.9.3' exclude group: 'org.slf4j' exclude group: 'javax.annotation'
    //implementation 'com.github.carat-project:carat-protocol:1.9.3' exclude group: 'org.slf4j'
    implementation 'org.apache.commons:commons-math3:3.0'
    implementation 'org.bouncycastle:bcprov-jdk16:1.45'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
